{
  "name": "project2",
  "version": "1.0.0",
  "description": "Web site Desktop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Josephson",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "pg": "^7.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslan602/cs313-node-project2.git"
  },
  "bugs": {
    "url": "https://github.com/aslan602/cs313-node-project2/issues"
  },
  "homepage": "https://github.com/aslan602/cs313-node-project2#readme"
}
